# -e git+https://github.com/jpulmano/starter-snake-python.git@96d8c8c08403252899f8426aa48d7d5773f7cdd8#egg=a2c_ppo_acktr&subdirectory=pytorch-a2c-ppo-acktr-gail-master
# absl-py==0.9.0
# astor==0.8.1
# cheroot==8.3.0
CherryPy==18.5.0
# Click==7.0
# cloudpickle==1.3.0
# cycler==0.10.0
Flask==1.1.1
future==0.18.2
# gast==0.2.2
# glob2==0.7
# google-pasta==0.2.0
# grpcio==1.30.0
gym==0.17.2
# -e git+https://github.com/jpulmano/starter-snake-python.git@96d8c8c08403252899f8426aa48d7d5773f7cdd8#egg=gym_battlesnake&subdirectory=gym-battlesnake-master
# h5py==2.10.0
# importlib-metadata==1.7.0
# itsdangerous==1.1.0
# jaraco.classes==3.1.0
# jaraco.collections==3.0.0
# jaraco.functools==3.0.1
# jaraco.text==3.2.0
# Jinja2==2.10.3
# joblib==0.15.1
# Keras-Applications==1.0.8
# Keras-Preprocessing==1.1.2
# kiwisolver==1.2.0
# Markdown==3.2.2
# MarkupSafe==1.1.1
# matplotlib==3.2.2
# more-itertools==8.4.0
numpy==1.18.4
# opencv-python==4.2.0.34
# opt-einsum==3.2.1
# pandas==1.0.5
# portend==2.6
# protobuf==3.12.2
# pyglet==1.5.0
pyparsing==2.4.7
# python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.1
scipy==1.5.0
# six==1.15.0
stable-baselines==2.10.0
# tempora==3.0.0
# tensorboard==1.15.0
# tensorflow==1.15.0
# tensorflow-estimator==1.15.1
# termcolor==1.1.0
torch==1.2.0
# tqdm==4.46.1
# Werkzeug==0.16.0
# wrapt==1.12.1
# zc.lockfile==2.0
# zipp==3.1.0
# zmq==0.0.0
